POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=africescape

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_NAME}?schema=public"
ACCESS_TOKEN_SECRET=ADHAHIFHU879283U49298HR93H948H
REFRESH_TOKEN_SECRET=VNNVADNDPAIUFH9839Y9328RHY89H
ACCESS_TOKEN_TTL=7d
REFRESH_TOEKN_TTL=7d
EMAIL_USERNAME=ab1eea519d34bc
EMAIL_PASSWORD=e5977ce773d0e8
CLD_CLOUD_NAME=dgkmsojl1
CLD_API_KEY=518757456331219
CLD_API_SECRET=nGe4bmXQWTjKvR6ciJO1MHnraRQ
# GOOGLE_CLIENT_ID=661801944480-nu6bd0mfcrm8h04kcum5cafg9tm2nu3m.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/redirect